\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}% 
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis te\IeC {\'o}rico del circuito}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Polarizaci\'on}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Modelo incremental}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Circuito incremental}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Mediciones y resultados obtenidos}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Polarizaci\IeC {\'o}n}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ganancias}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Impedancias}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Resumen}{13}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Conclusi\'on}{14}{section.4}% 
