\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuraci\'on Darlington.}}{3}{figure.1}\protected@file@percent }
\newlabel{darlington_ideal}{{1.1}{3}{Configuraci\'on Darlington}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito de estudio en este trabajo, implementando un par Darlington.}}{3}{figure.2}\protected@file@percent }
\newlabel{darlington_tp}{{1.2}{3}{Circuito de estudio en este trabajo, implementando un par Darlington}{figure.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{416E5C3334316C697369732074655C3336337269636F2064656C20636972637569746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{506F6C6172697A6163695C3336336E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={38}}{4D6F64656C6F20696E6372656D656E74616C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={66}}{436972637569746F20696E6372656D656E74616C}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis te\'orico del circuito}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarizaci\'on}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito equivalente para el an\'alisis de polarizaci\'on.}}{4}{figure.1}\protected@file@percent }
\newlabel{polarizacion}{{2.1}{4}{Circuito equivalente para el an\'alisis de polarizaci\'on}{figure.1}{}}
\newlabel{Thevenin}{{2.1}{4}{Polarizaci\'on}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Seguir pasando en limpio las ecs de polarizacion y explicar paso a paso}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{14367055}
\pgfsyspdfmark {pgfid4}{38211935}{14363825}
\pgfsyspdfmark {pgfid5}{40153464}{14130241}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo incremental}{4}{subsection.2.2}\protected@file@percent }
\newlabel{mod_inc_ecs}{{2.4}{4}{Modelo incremental}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{COMPLETAR TABLA de estimadores}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{4632766}
\pgfsyspdfmark {pgfid9}{38211935}{4629536}
\pgfsyspdfmark {pgfid10}{40153464}{4395952}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={75}}{446973655C3336316F2064656C20636972637569746F}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimadores correspondientes al modelo incremental, para los transistores Q1 y Q2.}}{5}{table.1}\protected@file@percent }
\newlabel{avolf}{{2.1}{5}{Estimadores correspondientes al modelo incremental, para los transistores Q1 y Q2}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito incremental}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito equivalente para el an\'alisis del circuito incremental.}}{5}{figure.2}\protected@file@percent }
\newlabel{circ_incremental}{{2.2}{5}{Circuito equivalente para el an\'alisis del circuito incremental}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o del circuito}{5}{section.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1}}{4D65646963696F6E6573207920726573756C7461646F73206F6274656E69646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones y resultados obtenidos}{6}{section.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1}}{436F6E636C7573695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{7}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
