\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuraci\'on Darlington.}}{3}{figure.1}\protected@file@percent }
\newlabel{darlington_ideal}{{1.1}{3}{Configuraci\'on Darlington}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuito de estudio en este trabajo, implementando un par Darlington.}}{3}{figure.2}\protected@file@percent }
\newlabel{darlington_tp}{{1.2}{3}{Circuito de estudio en este trabajo, implementando un par Darlington}{figure.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{416E5C3334316C697369732074655C3336337269636F2064656C20636972637569746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={6}}{506F6C6172697A6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis te\IeC {\'o}rico del circuito}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarizaci\'on}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito equivalente para el an\'alisis de polarizaci\'on.}}{4}{figure.1}\protected@file@percent }
\newlabel{polarizacion}{{2.1}{4}{Circuito equivalente para el an\'alisis de polarizaci\'on}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de los componentes utilizados}}{4}{table.1}\protected@file@percent }
\newlabel{tabla_valores}{{2.1}{4}{Valores de los componentes utilizados}{table.1}{}}
\newlabel{Thevenin}{{2.1}{4}{Polarizaci\'on}{equation.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={103}}{4D6F64656C6F20696E6372656D656E74616C}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores hallados para las componentes de polarizacion.}}{5}{table.2}\protected@file@percent }
\newlabel{tabla_valores_polarizacion}{{2.2}{5}{Valores hallados para las componentes de polarizacion}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo incremental}{5}{subsection.2.2}\protected@file@percent }
\newlabel{mod_inc_ecs}{{2.7}{5}{Modelo incremental}{equation.2.7}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={134}}{436972637569746F20696E6372656D656E74616C}
\@writefile{tdo}{\contentsline {todo}{COMPLETAR TABLA de estimadores}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{49607791}
\pgfsyspdfmark {pgfid4}{38211935}{49604561}
\pgfsyspdfmark {pgfid5}{40153464}{49370977}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimadores correspondientes al modelo incremental, para los transistores Q1 y Q2.}}{6}{table.3}\protected@file@percent }
\newlabel{avolf}{{2.3}{6}{Estimadores correspondientes al modelo incremental, para los transistores Q1 y Q2}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito incremental}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito equivalente para el an\'alisis del circuito incremental.}}{6}{figure.2}\protected@file@percent }
\newlabel{circ_incremental}{{2.2}{6}{Circuito equivalente para el an\'alisis del circuito incremental}{figure.2}{}}
\newlabel{tabla_valores_incremental}{{2.3}{6}{Circuito incremental}{figure.2}{}}
\newlabel{mod_inc_ecs}{{2.8}{6}{Circuito incremental}{equation.2.8}{}}
\newlabel{mod_inc_ecs}{{2.9}{7}{Circuito incremental}{equation.2.9}{}}
\newlabel{mod_inc_ecs}{{2.10}{7}{Circuito incremental}{equation.2.10}{}}
\newlabel{mod_inc_avs}{{2.11}{7}{Circuito incremental}{equation.2.11}{}}
\newlabel{mod_inc_ro}{{2.12}{8}{Circuito incremental}{equation.2.12}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{4D65646963696F6E6573207920726573756C7461646F73206F6274656E69646F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={12}}{506F6C6172697A6163695C3336336E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={17}}{47616E616E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones y resultados obtenidos}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito armado en protoboard.}}{9}{figure.1}\protected@file@percent }
\newlabel{circ_proto}{{3.1}{9}{Circuito armado en protoboard}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizaci\IeC {\'o}n}{9}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insertar tabla polarizaci\IeC {\'o}n}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{4622994}
\pgfsyspdfmark {pgfid9}{38211935}{4619764}
\pgfsyspdfmark {pgfid10}{40153464}{4386180}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ganancias}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ganancia de tensi\IeC {\'o}n del sistema te\IeC {\'o}rica, simulada y medida}}{10}{figure.2}\protected@file@percent }
\newlabel{fig_bode_avs}{{3.2}{10}{Ganancia de tensión del sistema teórica, simulada y medida}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{Insertar valores m\IeC {\'a}s espec\IeC {\'\i }ficos de simulaci\IeC {\'o}n y medici\IeC {\'o}n}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{18627658}
\pgfsyspdfmark {pgfid14}{38211935}{18624428}
\pgfsyspdfmark {pgfid15}{40153464}{18390844}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={38}}{496D706564616E63696173}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ganancia de corriente del sistema te\IeC {\'o}rica, simulada y medida}}{11}{figure.3}\protected@file@percent }
\newlabel{fig_bode_ais}{{3.3}{11}{Ganancia de corriente del sistema teórica, simulada y medida}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedancias}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Impedancia de entrada del sistema te\IeC {\'o}rica, simulada y medida.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig_bode_zin}{{3.4}{11}{Impedancia de entrada del sistema teórica, simulada y medida}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insertar valores}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{5686376}
\pgfsyspdfmark {pgfid19}{38211935}{5683146}
\pgfsyspdfmark {pgfid20}{40153464}{5449562}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={59}}{526573756D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Impedancia de salida del sistema te\IeC {\'o}rica, simulada y medida.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig_bode_zout}{{3.5}{12}{Impedancia de salida del sistema teórica, simulada y medida}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resumen}{12}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insertar tabla con los valores para frecuencias medias que den lindo, buscar en txt de simulaciones y csv de mediciones los que no est\IeC {\'e}n puestos m\IeC {\'a}s arriba}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{28118696}
\pgfsyspdfmark {pgfid24}{38211935}{28115466}
\pgfsyspdfmark {pgfid25}{40153464}{27881882}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={1}}{436F6E636C7573695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'on}{13}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
