\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuraci\'on Darlington.}}{3}{figure.1}\protected@file@percent }
\newlabel{darlington_ideal}{{1.1}{3}{Configuraci\'on Darlington}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{416E5C3334316C697369732074655C3336337269636F2064656C20636972637569746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={23}}{506F6C6172697A6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis te\IeC {\'o}rico del circuito}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito de estudio en este trabajo, implementando un par Darlington.}}{4}{figure.1}\protected@file@percent }
\newlabel{darlington_tp}{{2.1}{4}{Circuito de estudio en este trabajo, implementando un par Darlington}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\'afico de $h_{fe}$ en funci\'on de $I_C$, del transistor BC337-40.}}{4}{figure.2}\protected@file@percent }
\newlabel{icbeta}{{2.2}{4}{Gr\'afico de $h_{fe}$ en funci\'on de $I_C$, del transistor BC337-40}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarizaci\'on}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuito equivalente para el an\'alisis de polarizaci\'on.}}{5}{figure.3}\protected@file@percent }
\newlabel{polarizacion}{{2.3}{5}{Circuito equivalente para el an\'alisis de polarizaci\'on}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de los componentes utilizados}}{5}{table.1}\protected@file@percent }
\newlabel{tabla_valores}{{2.1}{5}{Valores de los componentes utilizados}{table.1}{}}
\newlabel{Thevenin}{{2.1}{5}{Polarizaci\'on}{equation.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={120}}{4D6F64656C6F20696E6372656D656E74616C}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores hallados para las componentes de polarizacion.}}{6}{table.2}\protected@file@percent }
\newlabel{tabla_valores_polarizacion}{{2.2}{6}{Valores hallados para las componentes de polarizacion}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo incremental}{6}{subsection.2.2}\protected@file@percent }
\newlabel{mod_inc_ecs}{{2.7}{6}{Modelo incremental}{equation.2.7}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={151}}{436972637569746F20696E6372656D656E74616C}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimadores correspondientes al modelo incremental, para los transistores Q1 y Q2.}}{7}{table.3}\protected@file@percent }
\newlabel{avolf}{{2.3}{7}{Estimadores correspondientes al modelo incremental, para los transistores Q1 y Q2}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito incremental}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuito equivalente para el an\'alisis del circuito incremental.}}{7}{figure.4}\protected@file@percent }
\newlabel{circ_incremental}{{2.4}{7}{Circuito equivalente para el an\'alisis del circuito incremental}{figure.4}{}}
\newlabel{tabla_valores_incremental}{{2.3}{7}{Circuito incremental}{figure.4}{}}
\newlabel{mod_inc_ecs}{{2.8}{7}{Circuito incremental}{equation.2.8}{}}
\newlabel{mod_inc_ecs}{{2.9}{8}{Circuito incremental}{equation.2.9}{}}
\newlabel{mod_inc_ecs}{{2.10}{8}{Circuito incremental}{equation.2.10}{}}
\newlabel{mod_inc_avs}{{2.11}{8}{Circuito incremental}{equation.2.11}{}}
\newlabel{mod_inc_ro}{{2.12}{8}{Circuito incremental}{equation.2.12}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1}}{4D65646963696F6E6573207920726573756C7461646F73206F6274656E69646F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={14}}{506F6C6172697A6163695C3336336E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={33}}{47616E616E63696173}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones y resultados obtenidos}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito armado en protoboard.}}{9}{figure.1}\protected@file@percent }
\newlabel{circ_proto}{{3.1}{9}{Circuito armado en protoboard}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarizaci\IeC {\'o}n}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\'on de valores de polarizaci\'on para los casos te\'orico, medido y simulado.}}{9}{table.1}\protected@file@percent }
\newlabel{tabla_polarizacion_comp}{{3.1}{9}{Comparaci\'on de valores de polarizaci\'on para los casos te\'orico, medido y simulado}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ganancias}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ganancia de tensi\IeC {\'o}n del sistema te\IeC {\'o}rica, simulada y medida}}{10}{figure.2}\protected@file@percent }
\newlabel{fig_bode_avs}{{3.2}{10}{Ganancia de tensión del sistema teórica, simulada y medida}{figure.2}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={52}}{496D706564616E63696173}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ganancia de corriente del sistema simulada y medida}}{11}{figure.3}\protected@file@percent }
\newlabel{fig_bode_ais}{{3.3}{11}{Ganancia de corriente del sistema simulada y medida}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedancias}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Impedancia de entrada del sistema te\IeC {\'o}rica, simulada y medida.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig_bode_zin}{{3.4}{11}{Impedancia de entrada del sistema teórica, simulada y medida}{figure.4}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={72}}{526573756D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Impedancia de salida del sistema te\IeC {\'o}rica, simulada y medida.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig_bode_zout}{{3.5}{12}{Impedancia de salida del sistema teórica, simulada y medida}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resumen}{12}{subsection.3.4}\protected@file@percent }
\newlabel{valores_frec_media}{{3.4}{12}{Resumen}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores te\IeC {\'o}ricos, simulados y medidos de los distintos par\IeC {\'a}metros a frecuencias medias.}}{12}{table.2}\protected@file@percent }
\newlabel{valores_frec_media}{{3.2}{12}{Valores teóricos, simulados y medidos de los distintos parámetros a frecuencias medias}{table.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={1}}{436F6E636C7573695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'on}{13}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
